import random

class Configurations(object):

    def __init__(self):
        self.configs = [
            [5,5,4,15,35440],
            [5,5,4,20,50404],
            [5,5,4,25,64446],
            [5,5,4,30,81842],
            [5,5,4,35,95086],
            [5,5,5,15,17725],
            [5,5,5,20,23659],
            [5,5,5,25,30249],
            [5,5,5,30,36302],
            [5,5,5,35,43306],
            [5,5,6,15,13168],
            [5,5,6,20,17930],
            [5,5,6,25,22567],
            [5,5,6,30,27308],
            [5,5,6,35,31922],
            [5,5,7,15,11888],
            [5,5,7,20,15762],
            [5,5,7,25,19816],
            [5,5,7,30,23653],
            [5,5,7,35,27666],
            [6,5,4,15,44989],
            [6,5,4,20,64315],
            [6,5,4,25,85042],
            [6,5,4,30,103511],
            [6,5,4,35,125467],
            [6,5,5,15,18753],
            [6,5,5,20,25887],
            [6,5,5,25,32409],
            [6,5,5,30,39800],
            [6,5,5,35,46582],
            [6,5,6,15,13941],
            [6,5,6,20,18621],
            [6,5,6,25,23512],
            [6,5,6,30,28535],
            [6,5,6,35,33466],
            [6,5,7,15,12129],
            [6,5,7,20,16146],
            [6,5,7,25,20141],
            [6,5,7,30,24258],
            [6,5,7,35,28311],
            [7,5,4,15,54559],
            [7,5,4,20,79816],
            [7,5,4,25,106621],
            [7,5,4,30,131796],
            [7,5,4,35,164774],
            [7,5,5,15,19981],
            [7,5,5,20,27132],
            [7,5,5,25,34537],
            [7,5,5,30,42281],
            [7,5,5,35,49724],
            [7,5,6,15,14275],
            [7,5,6,20,19267],
            [7,5,6,25,24124],
            [7,5,6,30,29314],
            [7,5,6,35,34315],
            [7,5,7,15,12211],
            [7,5,7,20,16341],
            [7,5,7,25,20646],
            [7,5,7,30,24563],
            [7,5,7,35,28794],
            [8,5,4,15,69118],
            [8,5,4,20,102408],
            [8,5,4,25,133883],
            [8,5,4,30,173772],
            [8,5,4,35,217529],
            [8,5,5,15,20254],
            [8,5,5,20,28197],
            [8,5,5,25,36074],
            [8,5,5,30,43394],
            [8,5,5,35,51925],
            [8,5,6,15,14705],
            [8,5,6,20,19628],
            [8,5,6,25,24606],
            [8,5,6,30,29926],
            [8,5,6,35,34852],
            [8,5,7,15,12350],
            [8,5,7,20,16637],
            [8,5,7,25,20700],
            [8,5,7,30,25008],
            [8,5,7,35,29084],
            [9,5,4,15,83480],
            [9,5,4,20,129929],
            [9,5,4,25,175508],
            [9,5,4,30,217758],
            [9,5,4,35,270456],
            [9,5,5,15,21075],
            [9,5,5,20,28602],
            [9,5,5,25,37162],
            [9,5,5,30,45635],
            [9,5,5,35,54784],
            [9,5,6,15,14784],
            [9,5,6,20,19889],
            [9,5,6,25,24986],
            [9,5,6,30,30289],
            [9,5,6,35,35131],
            [9,5,7,15,12532],
            [9,5,7,20,16646],
            [9,5,7,25,20853],
            [9,5,7,30,25166],
            [9,5,7,35,29444],
            [10,5,4,15,108319],
            [10,5,4,20,165340],
            [10,5,4,25,229424],
            [10,5,4,30,289114],
            [10,5,4,35,355299],
            [10,5,5,15,21574],
            [10,5,5,20,29640],
            [10,5,5,25,38680],
            [10,5,5,30,47641],
            [10,5,5,35,56366],
            [10,5,6,15,14893],
            [10,5,6,20,20013],
            [10,5,6,25,25411],
            [10,5,6,30,30689],
            [10,5,6,35,36074],
            [10,5,7,15,12490],
            [10,5,7,20,16806],
            [10,5,7,25,21133],
            [10,5,7,30,25312],
            [10,5,7,35,29659],
            [11,5,4,15,143126],
            [11,5,4,20,224668],
            [11,5,4,25,299417],
            [11,5,4,30,392255],
            [11,5,4,35,471589],
            [11,5,5,15,22102],
            [11,5,5,20,30655],
            [11,5,5,25,39452],
            [11,5,5,30,48221],
            [11,5,5,35,58273],
            [11,5,6,15,15027],
            [11,5,6,20,20295],
            [11,5,6,25,25593],
            [11,5,6,30,31169],
            [11,5,6,35,36217],
            [11,5,7,15,12541],
            [11,5,7,20,16853],
            [11,5,7,25,21310],
            [11,5,7,30,25462],
            [11,5,7,35,29972],
            [5,6,4,15,45706],
            [5,6,4,20,65545],
            [5,6,4,25,84986],
            [5,6,4,30,106579],
            [5,6,4,35,127861],
            [5,6,5,15,19361],
            [5,6,5,20,26456],
            [5,6,5,25,33573],
            [5,6,5,30,40080],
            [5,6,5,35,48472],
            [5,6,6,15,14076],
            [5,6,6,20,18976],
            [5,6,6,25,23880],
            [5,6,6,30,28650],
            [5,6,6,35,33821],
            [5,6,7,15,12208],
            [5,6,7,20,16199],
            [5,6,7,25,20369],
            [5,6,7,30,24516],
            [5,6,7,35,28656],
            [6,6,4,15,60699],
            [6,6,4,20,91263],
            [6,6,4,25,121471],
            [6,6,4,30,149083],
            [6,6,4,35,177742],
            [6,6,5,15,21149],
            [6,6,5,20,28675],
            [6,6,5,25,36531],
            [6,6,5,30,44534],
            [6,6,5,35,52782],
            [6,6,6,15,14885],
            [6,6,6,20,20035],
            [6,6,6,25,24918],
            [6,6,6,30,30086],
            [6,6,6,35,35383],
            [6,6,7,15,12553],
            [6,6,7,20,16738],
            [6,6,7,25,20925],
            [6,6,7,30,25216],
            [6,6,7,35,29393],
            [7,6,4,15,88086],
            [7,6,4,20,130967],
            [7,6,4,25,175511],
            [7,6,4,30,215809],
            [7,6,4,35,262344],
            [7,6,5,15,22475],
            [7,6,5,20,30414],
            [7,6,5,25,39240],
            [7,6,5,30,48265],
            [7,6,5,35,57314],
            [7,6,6,15,15203],
            [7,6,6,20,20291],
            [7,6,6,25,25857],
            [7,6,6,30,31285],
            [7,6,6,35,36644],
            [7,6,7,15,12766],
            [7,6,7,20,17086],
            [7,6,7,25,21251],
            [7,6,7,30,25550],
            [7,6,7,35,30232],
            [8,6,4,15,126082],
            [8,6,4,20,185416],
            [8,6,4,25,248253],
            [8,6,4,30,311318],
            [8,6,4,35,376566],
            [8,6,5,15,23113],
            [8,6,5,20,32571],
            [8,6,5,25,41336],
            [8,6,5,30,50655],
            [8,6,5,35,60281],
            [8,6,6,15,15426],
            [8,6,6,20,20885],
            [8,6,6,25,26404],
            [8,6,6,30,31889],
            [8,6,6,35,37172],
            [8,6,7,15,12802],
            [8,6,7,20,17196],
            [8,6,7,25,21626],
            [8,6,7,30,25924],
            [8,6,7,35,30363],
            [9,6,4,15,177877],
            [9,6,4,20,270955],
            [9,6,4,25,361716],
            [9,6,4,30,461853],
            [9,6,4,35,566647],
            [9,6,5,15,23836],
            [9,6,5,20,33435],
            [9,6,5,25,43040],
            [9,6,5,30,52645],
            [9,6,5,35,62801],
            [9,6,6,15,15775],
            [9,6,6,20,21226],
            [9,6,6,25,26695],
            [9,6,6,30,32265],
            [9,6,6,35,37704],
            [9,6,7,15,12832],
            [9,6,7,20,17449],
            [9,6,7,25,21850],
            [9,6,7,30,26181],
            [9,6,7,35,30579],
            [10,6,4,15,259373],
            [10,6,4,20,400227],
            [10,6,4,25,566300],
            [10,6,4,30,687159],
            [10,6,4,35,832328],
            [10,6,5,15,25017],
            [10,6,5,20,34611],
            [10,6,5,25,45938],
            [10,6,5,30,55765],
            [10,6,5,35,66885],
            [10,6,6,15,15933],
            [10,6,6,20,21566],
            [10,6,6,25,27373],
            [10,6,6,30,32552],
            [10,6,6,35,38858],
            [10,6,7,15,13052],
            [10,6,7,20,17421],
            [10,6,7,25,21916],
            [10,6,7,30,26320],
            [10,6,7,35,30806],
            [11,6,4,15,405973],
            [11,6,4,20,607770],
            [11,6,4,25,840030],
            [11,6,4,30,1073793],
            [11,6,4,35,1298351],
            [11,6,5,15,25864],
            [11,6,5,20,35132],
            [11,6,5,25,47340],
            [11,6,5,30,57931],
            [11,6,5,35,70208],
            [11,6,6,15,16181],
            [11,6,6,20,21732],
            [11,6,6,25,27310],
            [11,6,6,30,33439],
            [11,6,6,35,39239],
            [11,6,7,15,13229],
            [11,6,7,20,17493],
            [11,6,7,25,22042],
            [11,6,7,30,26568],
            [11,6,7,35,31191],
            [5,7,4,15,58712],
            [5,7,4,20,83662],
            [5,7,4,25,113111],
            [5,7,4,30,141628],
            [5,7,4,35,171845],
            [5,7,5,15,20775],
            [5,7,5,20,28448],
            [5,7,5,25,36291],
            [5,7,5,30,44255],
            [5,7,5,35,52008],
            [5,7,6,15,14670],
            [5,7,6,20,19971],
            [5,7,6,25,25004],
            [5,7,6,30,29942],
            [5,7,6,35,35395],
            [5,7,7,15,12478],
            [5,7,7,20,16761],
            [5,7,7,25,21033],
            [5,7,7,30,25225],
            [5,7,7,35,29269],
            [6,7,4,15,88002],
            [6,7,4,20,130120],
            [6,7,4,25,170881],
            [6,7,4,30,222504],
            [6,7,4,35,273368],
            [6,7,5,15,22792],
            [6,7,5,20,31471],
            [6,7,5,25,40001],
            [6,7,5,30,48895],
            [6,7,5,35,58921],
            [6,7,6,15,15497],
            [6,7,6,20,20840],
            [6,7,6,25,26460],
            [6,7,6,30,31788],
            [6,7,6,35,37228],
            [6,7,7,15,12973],
            [6,7,7,20,17126],
            [6,7,7,25,21326],
            [6,7,7,30,26043],
            [6,7,7,35,30339],
            [7,7,4,15,145443],
            [7,7,4,20,216192],
            [7,7,4,25,294076],
            [7,7,4,30,372509],
            [7,7,4,35,436946],
            [7,7,5,15,24513],
            [7,7,5,20,33709],
            [7,7,5,25,43968],
            [7,7,5,30,54044],
            [7,7,5,35,64234],
            [7,7,6,15,15922],
            [7,7,6,20,21339],
            [7,7,6,25,27288],
            [7,7,6,30,32918],
            [7,7,6,35,38447],
            [7,7,7,15,13098],
            [7,7,7,20,17477],
            [7,7,7,25,22062],
            [7,7,7,30,26542],
            [7,7,7,35,31252],
            [8,7,4,15,236580],
            [8,7,4,20,358982],
            [8,7,4,25,488379],
            [8,7,4,30,620605],
            [8,7,4,35,732547],
            [8,7,5,15,26257],
            [8,7,5,20,36409],
            [8,7,5,25,47303],
            [8,7,5,30,58518],
            [8,7,5,35,68915],
            [8,7,6,15,16459],
            [8,7,6,20,22192],
            [8,7,6,25,27859],
            [8,7,6,30,33698],
            [8,7,6,35,39542],
            [8,7,7,15,13309],
            [8,7,7,20,17745],
            [8,7,7,25,22296],
            [8,7,7,30,26793],
            [8,7,7,35,31379],
            [9,7,4,15,431824],
            [9,7,4,20,611980],
            [9,7,4,25,828264],
            [9,7,4,30,1046432],
            [9,7,4,35,1267844],
            [9,7,5,15,27550],
            [9,7,5,20,38726],
            [9,7,5,25,49264],
            [9,7,5,30,62051],
            [9,7,5,35,73369],
            [9,7,6,15,16663],
            [9,7,6,20,22384],
            [9,7,6,25,28458],
            [9,7,6,30,34437],
            [9,7,6,35,40816],
            [9,7,7,15,13471],
            [9,7,7,20,17943],
            [9,7,7,25,22803],
            [9,7,7,30,27216],
            [9,7,7,35,31810],
            [10,7,4,15,712332],
            [10,7,4,20,1104362],
            [10,7,4,25,1491054],
            [10,7,4,30,1855740],
            [10,7,4,35,2172118],
            [10,7,5,15,28390],
            [10,7,5,20,40739],
            [10,7,5,25,52514],
            [10,7,5,30,64757],
            [10,7,5,35,80202],
            [10,7,6,15,16867],
            [10,7,6,20,22750],
            [10,7,6,25,28816],
            [10,7,6,30,35345],
            [10,7,6,35,41287],
            [10,7,7,15,13565],
            [10,7,7,20,18009],
            [10,7,7,25,22897],
            [10,7,7,30,27462],
            [10,7,7,35,32170],
            [11,7,4,15,1257033],
            [11,7,4,20,1930520],
            [11,7,4,25,2651270],
            [11,7,4,30,3260382],
            [11,7,4,35,3825951],
            [11,7,5,15,29876],
            [11,7,5,20,43086],
            [11,7,5,25,55368],
            [11,7,5,30,68888],
            [11,7,5,35,84501],
            [11,7,6,15,17065],
            [11,7,6,20,23334],
            [11,7,6,25,29365],
            [11,7,6,30,35302],
            [11,7,6,35,41515],
            [11,7,7,15,13937],
            [11,7,7,20,18254],
            [11,7,7,25,22897],
            [11,7,7,30,27558],
            [11,7,7,35,32318],
            [5,8,4,15,75966],
            [5,8,4,20,113429],
            [5,8,4,25,151799],
            [5,8,4,30,189538],
            [5,8,4,35,226771],
            [5,8,5,15,22158],
            [5,8,5,20,30357],
            [5,8,5,25,39080],
            [5,8,5,30,48129],
            [5,8,5,35,56700],
            [5,8,6,15,15348],
            [5,8,6,20,20654],
            [5,8,6,25,25690],
            [5,8,6,30,31445],
            [5,8,6,35,36670],
            [5,8,7,15,12725],
            [5,8,7,20,17121],
            [5,8,7,25,21513],
            [5,8,7,30,25840],
            [5,8,7,35,29958],
            [6,8,4,15,136594],
            [6,8,4,20,199855],
            [6,8,4,25,269672],
            [6,8,4,30,335989],
            [6,8,4,35,403244],
            [6,8,5,15,24255],
            [6,8,5,20,34157],
            [6,8,5,25,44738],
            [6,8,5,30,54492],
            [6,8,5,35,64457],
            [6,8,6,15,15992],
            [6,8,6,20,21698],
            [6,8,6,25,27499],
            [6,8,6,30,33295],
            [6,8,6,35,38956],
            [6,8,7,15,13210],
            [6,8,7,20,17744],
            [6,8,7,25,22331],
            [6,8,7,30,26617],
            [6,8,7,35,31293],
            [7,8,4,15,261127],
            [7,8,4,20,377874],
            [7,8,4,25,506394],
            [7,8,4,30,646322],
            [7,8,4,35,771460],
            [7,8,5,15,27695],
            [7,8,5,20,37727],
            [7,8,5,25,49186],
            [7,8,5,30,59984],
            [7,8,5,35,71054],
            [7,8,6,15,16756],
            [7,8,6,20,22658],
            [7,8,6,25,28648],
            [7,8,6,30,34590],
            [7,8,6,35,40707],
            [7,8,7,15,13482],
            [7,8,7,20,18145],
            [7,8,7,25,22608],
            [7,8,7,30,27458],
            [7,8,7,35,31953],
            [8,8,4,15,526462],
            [8,8,4,20,737199],
            [8,8,4,25,1003769],
            [8,8,4,30,1261832],
            [8,8,4,35,1516289],
            [8,8,5,15,28340],
            [8,8,5,20,40334],
            [8,8,5,25,53009],
            [8,8,5,30,65759],
            [8,8,5,35,79097],
            [8,8,6,15,17179],
            [8,8,6,20,23409],
            [8,8,6,25,29613],
            [8,8,6,30,35735],
            [8,8,6,35,41973],
            [8,8,7,15,13733],
            [8,8,7,20,18587],
            [8,8,7,25,22913],
            [8,8,7,30,27695],
            [8,8,7,35,32583],
            [9,8,4,15,984332],
            [9,8,4,20,1494318],
            [9,8,4,25,1982044],
            [9,8,4,30,2500774],
            [9,8,4,35,3024286],
            [9,8,5,15,30921],
            [9,8,5,20,44934],
            [9,8,5,25,56372],
            [9,8,5,30,73279],
            [9,8,5,35,86749],
            [9,8,6,15,17718],
            [9,8,6,20,23782],
            [9,8,6,25,29939],
            [9,8,6,30,36503],
            [9,8,6,35,42954],
            [9,8,7,15,13824],
            [9,8,7,20,18592],
            [9,8,7,25,23284],
            [9,8,7,30,27913],
            [9,8,7,35,32973],
            [10,8,4,15,2031816],
            [10,8,4,20,3090643],
            [10,8,4,25,4180433],
            [10,8,4,30,5012058],
            [10,8,4,35,6064324],
            [10,8,5,15,31829],
            [10,8,5,20,47381],
            [10,8,5,25,60446],
            [10,8,5,30,78952],
            [10,8,5,35,94704],
            [10,8,6,15,17824],
            [10,8,6,20,24029],
            [10,8,6,25,30376],
            [10,8,6,30,37227],
            [10,8,6,35,43836],
            [10,8,7,15,14159],
            [10,8,7,20,18719],
            [10,8,7,25,23632],
            [10,8,7,30,28253],
            [10,8,7,35,33215],
            [11,8,4,15,4231276],
            [11,8,5,15,35493],
            [11,8,5,20,48862],
            [11,8,5,25,68083],
            [11,8,5,30,83533],
            [11,8,5,35,102814],
            [11,8,6,15,18251],
            [11,8,6,20,24521],
            [11,8,6,25,31196],
            [11,8,6,30,37914],
            [11,8,6,35,45255],
            [11,8,7,15,14226],
            [11,8,7,20,19150],
            [11,8,7,25,23658],
            [11,8,7,30,28666],
            [11,8,7,35,33181],
            [5,9,5,15,23802],
            [5,9,5,20,32310],
            [5,9,5,25,41485],
            [5,9,5,30,51927],
            [5,9,5,35,61338],
            [5,9,6,15,16004],
            [5,9,6,20,21284],
            [5,9,6,25,26803],
            [5,9,6,30,32626],
            [5,9,6,35,38325],
            [5,9,7,15,13001],
            [5,9,7,20,17410],
            [5,9,7,25,21993],
            [5,9,7,30,26436],
            [5,9,7,35,30967],
            [6,9,5,15,26555],
            [6,9,5,20,37507],
            [6,9,5,25,47764],
            [6,9,5,30,58610],
            [6,9,5,35,71187],
            [6,9,6,15,16810],
            [6,9,6,20,22656],
            [6,9,6,25,28881],
            [6,9,6,30,34825],
            [6,9,6,35,40915],
            [6,9,7,15,13461],
            [6,9,7,20,18162],
            [6,9,7,25,22814],
            [6,9,7,30,27429],
            [6,9,7,35,31850],
            [7,9,5,15,29238],
            [7,9,5,20,41190],
            [7,9,5,25,54507],
            [7,9,5,30,66552],
            [7,9,5,35,80872],
            [7,9,6,15,17496],
            [7,9,6,20,23630],
            [7,9,6,25,29878],
            [7,9,6,30,36510],
            [7,9,6,35,42867],
            [7,9,7,15,13874],
            [7,9,7,20,18612],
            [7,9,7,25,23226],
            [7,9,7,30,28103],
            [7,9,7,35,32879],
            [8,9,5,15,32133],
            [8,9,5,20,45224],
            [8,9,5,25,60303],
            [8,9,5,30,74480],
            [8,9,5,35,91437],
            [8,9,6,15,18170],
            [8,9,6,20,24409],
            [8,9,6,25,30956],
            [8,9,6,30,37934],
            [8,9,6,35,44558],
            [8,9,7,15,14321],
            [8,9,7,20,19123],
            [8,9,7,25,23571],
            [8,9,7,30,28474],
            [8,9,7,35,33605],
            [9,9,5,15,36394],
            [9,9,5,20,49828],
            [9,9,5,25,67086],
            [9,9,5,30,81489],
            [9,9,5,35,102307],
            [9,9,6,15,18463],
            [9,9,6,20,25459],
            [9,9,6,25,31733],
            [9,9,6,30,38523],
            [9,9,6,35,45424],
            [9,9,7,15,14446],
            [9,9,7,20,19248],
            [9,9,7,25,24210],
            [9,9,7,30,29237],
            [9,9,7,35,33921],
            [10,9,5,15,37903],
            [10,9,5,20,54960],
            [10,9,5,25,72230],
            [10,9,5,30,92767],
            [10,9,5,35,113793],
            [10,9,6,15,18866],
            [10,9,6,20,25480],
            [10,9,6,25,32106],
            [10,9,6,30,40014],
            [10,9,6,35,46879],
            [10,9,7,15,14454],
            [10,9,7,20,19435],
            [10,9,7,25,24004],
            [10,9,7,30,29365],
            [10,9,7,35,34534],
            [11,9,5,15,40306],
            [11,9,5,20,60771],
            [11,9,5,25,80134],
            [11,9,5,30,102179],
            [11,9,5,35,125015],
            [11,9,6,15,19289],
            [11,9,6,20,25841],
            [11,9,6,25,32764],
            [11,9,6,30,40239],
            [11,9,6,35,48005],
            [11,9,7,15,14701],
            [11,9,7,20,19737],
            [11,9,7,25,24727],
            [11,9,7,30,29798],
            [11,9,7,35,34673],
            [5,10,5,15,25495],
            [5,10,5,20,35061],
            [5,10,5,25,45133],
            [5,10,5,30,55750],
            [5,10,5,35,66810],
            [5,10,6,15,16432],
            [5,10,6,20,22099],
            [5,10,6,25,27708],
            [5,10,6,30,33444],
            [5,10,6,35,39690],
            [5,10,7,15,13333],
            [5,10,7,20,17603],
            [5,10,7,25,22103],
            [5,10,7,30,26987],
            [5,10,7,35,31493],
            [6,10,5,15,29777],
            [6,10,5,20,40648],
            [6,10,5,25,53221],
            [6,10,5,30,66078],
            [6,10,5,35,78087],
            [6,10,6,15,17396],
            [6,10,6,20,23642],
            [6,10,6,25,29847],
            [6,10,6,30,36532],
            [6,10,6,35,42415],
            [6,10,7,15,13915],
            [6,10,7,20,18674],
            [6,10,7,25,23485],
            [6,10,7,30,28239],
            [6,10,7,35,32817],
            [7,10,5,15,32964],
            [7,10,5,20,48027],
            [7,10,5,25,61136],
            [7,10,5,30,76285],
            [7,10,5,35,90301],
            [7,10,6,15,18483],
            [7,10,6,20,24824],
            [7,10,6,25,31493],
            [7,10,6,30,37921],
            [7,10,6,35,45059],
            [7,10,7,15,14359],
            [7,10,7,20,18941],
            [7,10,7,25,23866],
            [7,10,7,30,28872],
            [7,10,7,35,33652],
            [8,10,5,15,36517],
            [8,10,5,20,53145],
            [8,10,5,25,69334],
            [8,10,5,30,85435],
            [8,10,5,35,105650],
            [8,10,6,15,19210],
            [8,10,6,20,25886],
            [8,10,6,25,32715],
            [8,10,6,30,39790],
            [8,10,6,35,46261],
            [8,10,7,15,14609],
            [8,10,7,20,19459],
            [8,10,7,25,24423],
            [8,10,7,30,29313],
            [8,10,7,35,34458],
            [9,10,5,15,41425],
            [9,10,5,20,56403],
            [9,10,5,25,78198],
            [9,10,5,30,100509],
            [9,10,5,35,117751],
            [9,10,6,15,19394],
            [9,10,6,20,26599],
            [9,10,6,25,33526],
            [9,10,6,30,40412],
            [9,10,6,35,48147],
            [9,10,7,15,14967],
            [9,10,7,20,20009],
            [9,10,7,25,24882],
            [9,10,7,30,29698],
            [9,10,7,35,35023],
            [10,10,5,15,44308],
            [10,10,5,20,63412],
            [10,10,5,25,91497],
            [10,10,5,30,112945],
            [10,10,5,35,146372],
            [10,10,6,15,19864],
            [10,10,6,20,27447],
            [10,10,6,25,34323],
            [10,10,6,30,41981],
            [10,10,6,35,48976],
            [10,10,7,15,15188],
            [10,10,7,20,20018],
            [10,10,7,25,25278],
            [10,10,7,30,30167],
            [10,10,7,35,35154],
            [11,10,5,15,50485],
            [11,10,5,20,74942],
            [11,10,5,25,104380],
            [11,10,5,30,129700],
            [11,10,5,35,162305],
            [11,10,6,15,20173],
            [11,10,6,20,27300],
            [11,10,6,25,34845],
            [11,10,6,30,42783],
            [11,10,6,35,50963],
            [11,10,7,15,15266],
            [11,10,7,20,20196],
            [11,10,7,25,25075],
            [11,10,7,30,30639],
            [11,10,7,35,36079],
            [5,11,5,15,26782],
            [5,11,5,20,37860],
            [5,11,5,25,48468],
            [5,11,5,30,59932],
            [5,11,5,35,72049],
            [5,11,6,15,16954],
            [5,11,6,20,22798],
            [5,11,6,25,29152],
            [5,11,6,30,35228],
            [5,11,6,35,41366],
            [5,11,7,15,13699],
            [5,11,7,20,18191],
            [5,11,7,25,22673],
            [5,11,7,30,27665],
            [5,11,7,35,32016],
            [6,11,5,15,31826],
            [6,11,5,20,45942],
            [6,11,5,25,57871],
            [6,11,5,30,71646],
            [6,11,5,35,86505],
            [6,11,6,15,18403],
            [6,11,6,20,24420],
            [6,11,6,25,30980],
            [6,11,6,30,37996],
            [6,11,6,35,44744],
            [6,11,7,15,14323],
            [6,11,7,20,18911],
            [6,11,7,25,23722],
            [6,11,7,30,28753],
            [6,11,7,35,33602],
            [7,11,5,15,36502],
            [7,11,5,20,52319],
            [7,11,5,25,69431],
            [7,11,5,30,87498],
            [7,11,5,35,103272],
            [7,11,6,15,19190],
            [7,11,6,20,25836],
            [7,11,6,25,32683],
            [7,11,6,30,40120],
            [7,11,6,35,47540],
            [7,11,7,15,14679],
            [7,11,7,20,19654],
            [7,11,7,25,24660],
            [7,11,7,30,29871],
            [7,11,7,35,34632],
            [8,11,5,15,41943],
            [8,11,5,20,58133],
            [8,11,5,25,80754],
            [8,11,5,30,100798],
            [8,11,5,35,119785],
            [8,11,6,15,19735],
            [8,11,6,20,27207],
            [8,11,6,25,34142],
            [8,11,6,30,41733],
            [8,11,6,35,48960],
            [8,11,7,15,14951],
            [8,11,7,20,20026],
            [8,11,7,25,25456],
            [8,11,7,30,30502],
            [8,11,7,35,35586],
            [9,11,5,15,46356],
            [9,11,5,20,70076],
            [9,11,5,25,96793],
            [9,11,5,30,118805],
            [9,11,5,35,147468],
            [9,11,6,15,20607],
            [9,11,6,20,28122],
            [9,11,6,25,35465],
            [9,11,6,30,42725],
            [9,11,6,35,50864],
            [9,11,7,15,15372],
            [9,11,7,20,20334],
            [9,11,7,25,25638],
            [9,11,7,30,30830],
            [9,11,7,35,36175],
            [10,11,5,15,55293],
            [10,11,5,20,81470],
            [10,11,5,25,107965],
            [10,11,5,30,150111],
            [10,11,5,35,176306],
            [10,11,6,15,20692],
            [10,11,6,20,28403],
            [10,11,6,25,36121],
            [10,11,6,30,44514],
            [10,11,6,35,52791],
            [10,11,7,15,15503],
            [10,11,7,20,20694],
            [10,11,7,25,26086],
            [10,11,7,30,31426],
            [10,11,7,35,36637],
            [11,11,5,15,64405],
            [11,11,5,20,99702],
            [11,11,5,25,139393],
            [11,11,5,30,172120],
            [11,11,5,35,224194],
            [11,11,6,15,21848],
            [11,11,6,20,28823],
            [11,11,6,25,37133],
            [11,11,6,30,45454],
            [11,11,6,35,53972],
            [11,11,7,15,15799],
            [11,11,7,20,21014],
            [11,11,7,25,26421],
            [11,11,7,30,31912],
            [11,11,7,35,37417]
            ]
    def getRandom(self):
        return self.configs[random.randrange(len(self.configs))]

    def getScoreThreshold(self, width, height, colors, moveThreshold):
        try:
            return [entry for entry in self.configs if (entry[0] == width) and (entry[1] == height) and (entry[2] == colors) and (entry[3] == moveThreshold)][0][4]        
        except IndexError:
            print(width, height, colors, moveThreshold)
            print ([entry for entry in self.configs if (entry[0] == width) and (entry[1] == height) and (entry[2] == colors) and (entry[3] == moveThreshold)])
            raise RuntimeException("test123")
